{
  "name": "sheds-home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server ./public",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/walkerjeffd/sheds-home.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/walkerjeffd/sheds-home/issues"
  },
  "homepage": "https://github.com/walkerjeffd/sheds-home#readme"
}
